FROM python:3.11-slim

WORKDIR /app

RUN apt-get update && \
    apt-get install -y --no-install-recommends \
        gcc \
        g++ \
        build-essential \
        postgresql-client \
        && rm -rf /var/lib/apt/lists/*

COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

COPY . .

ENV PYTHONPATH=/app

# Запуск под непривилегированным пользователем (uid/gid 1000), не root.
RUN groupadd -r -g 1000 app && useradd -r -u 1000 -g app -m -d /home/app app \
    && chown -R 1000:1000 /app
USER 1000

CMD ["celery", "-A", "celery_app:celery_app", "worker", \
     "--queue", "ml", \
     "--loglevel=INFO", \
     "--concurrency=1", \
     "--max-tasks-per-child=10", \
     "--pool=prefork"]
