FROM python:3.11-slim

WORKDIR /app

RUN apt-get update && \
    apt-get install -y --no-install-recommends \
        gcc \
        g++ \
        build-essential \
        postgresql-client \
        && rm -rf /var/lib/apt/lists/*

COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

COPY . .

ENV PYTHONPATH=/app

CMD ["celery", "-A", "celery_app:celery_app", "worker", \
     "--queue", "ml", \
     "--loglevel=INFO", \
     "--concurrency=1", \
     "--max-tasks-per-child=10", \
     "--pool=prefork"]
