# Dockerfile.celery — multi-stage so the build toolchain (gcc/g++/build-essential)
# lives ONLY in the builder, not the runtime image (smaller image + attack surface).
# Stage 1: build wheels into /root/.local
FROM python:3.11-slim AS builder
WORKDIR /app
RUN apt-get update && apt-get install -y --no-install-recommends \
        gcc g++ build-essential \
    && rm -rf /var/lib/apt/lists/*
COPY requirements.txt .
RUN pip install --user --no-cache-dir -r requirements.txt

# Stage 2: runtime — only what's needed to RUN (psql for wait-for-db); no compilers.
FROM python:3.11-slim
WORKDIR /app
RUN apt-get update && apt-get install -y --no-install-recommends \
        postgresql-client \
    && rm -rf /var/lib/apt/lists/*
# Non-root uid/gid 1000 (matches the Helm securityContext.runAsUser).
RUN groupadd -r -g 1000 app && useradd -r -u 1000 -g app -m -d /home/app app
COPY --from=builder --chown=1000:1000 /root/.local /home/app/.local
COPY --chown=1000:1000 . .
RUN chmod +x wait-for-db-and-start.sh
ENV PYTHONPATH=/app \
    PATH=/home/app/.local/bin:$PATH \
    MPLCONFIGDIR=/tmp/matplotlib
USER 1000
# Command is overridden in docker-compose / Helm.
CMD ["celery", "-A", "tasks.celery_app", "worker", "-l", "INFO", "--concurrency", "2"]
