# Dockerfile.ml-worker — multi-stage: compilers (gcc/g++/build-essential) live only in
# the builder, not the runtime image. The ML stack (torch/tensorflow/prophet) is heavy
# regardless, but the runtime no longer ships the toolchain.
# Stage 1: build wheels into /root/.local
FROM python:3.11-slim AS builder
WORKDIR /app
RUN apt-get update && apt-get install -y --no-install-recommends \
        gcc g++ build-essential \
    && rm -rf /var/lib/apt/lists/*
COPY requirements.txt .
RUN pip install --user --no-cache-dir -r requirements.txt

# Stage 2: runtime
FROM python:3.11-slim
WORKDIR /app
RUN apt-get update && apt-get install -y --no-install-recommends \
        postgresql-client \
    && rm -rf /var/lib/apt/lists/*
RUN groupadd -r -g 1000 app && useradd -r -u 1000 -g app -m -d /home/app app
COPY --from=builder --chown=1000:1000 /root/.local /home/app/.local
COPY --chown=1000:1000 . .
ENV PYTHONPATH=/app \
    PATH=/home/app/.local/bin:$PATH \
    MPLCONFIGDIR=/tmp/matplotlib
USER 1000
CMD ["celery", "-A", "celery_app:celery_app", "worker", \
     "--queue", "ml", \
     "--loglevel=INFO", \
     "--concurrency=1", \
     "--max-tasks-per-child=10", \
     "--pool=prefork"]
