# Dockerfile.celery
FROM python:3.11-slim

WORKDIR /app

# Установка системных зависимостей
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
        gcc \
        postgresql-client \
        && rm -rf /var/lib/apt/lists/*

# Копируем зависимости
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Копируем код приложения
COPY . .

# Убедимся, что файлы исполняемы
RUN chmod +x wait-for-db-and-start.sh

# Переменные окружения (временные, переопределятся в docker-compose)
ENV PYTHONPATH=/app

# Запуск под непривилегированным пользователем (uid/gid 1000 — совпадает с
# securityContext в Helm-чарте). Контейнер не должен работать от root.
RUN groupadd -r -g 1000 app && useradd -r -u 1000 -g app -m -d /home/app app \
    && chown -R 1000:1000 /app
USER 1000

# Команда по умолчанию — будет переопределена в docker-compose
CMD ["celery", "-A", "tasks.celery_app", "worker", "-l", "INFO", "--concurrency", "2"]