     ┌──────────────┐
     │  Источники   │ ← Kafka, API, CSV, DB, Prometheus, Logs, etc.
     └──────┬───────┘
            ↓
     ┌──────────────┐
     │   Airbyte    │ → EL(T) → staging
     └──────┬───────┘
            ↓
     ┌───────────────────────────────────────────────────────┐
     │  Data Lake / PostgreSQL (staging + canonical)        │
     │   - raw_*: как есть из источника                     │
     │   - canonical_metrics:                               │
     │        metric_name TEXT     ← user-defined           │
     │        value       NUMERIC  ← always float/decimal   │
     │        timestamp   TIMESTAMPTZ                       │
     │        dimensions  JSONB    ← {"region": "RU", "team": "ops"} │
     │        tags        JSONB    ← {"env": "prod", "critical": true} │
     └──────┬───────────────────────────────────────────────┘
            ↓
     ┌──────────────────────┐
     │   Metadata Service   │ ← где живёт знание:
     │                      │   - какие метрики активны
     │                      │   - какие dimensions есть
     │                      │   - как агрегировать
     │                      │   - по каким правилам мониторить
     └──────┬───────────────┘
            ↓
     ┌──────────────────────────────────────────────┐
     │   Rule Engine + Alert Manager (GoAlert-style)│
     │      - condition: Prometheus-like expr       │
     │      - eval:  every: 1m, for: 3m             │
     │      - actions: [ telegram, webhook, incident ] │
     │      - labels: { severity: "critical" }      │
     └──────┬───────────────────────────────────────┘
            ↓
     ┌───────────────────────────────────────────────────────────┐
     │  ML Service (per config)                                  │
     │    Пользователь создаёт ML-задачу:                         │
     │      - metric_name: "error_rate"                          │
     │      - group_by: ["service", "dc"]                        │
     │      - method: ["prophet", "lstm"]                        │
     │      - retrain_schedule: "0 3 * * *"                      │
     │    → модель обучается на `canonical_metrics WHERE …`     │
     │    → аномалии → запись в `ml_anomalies` + лейбл `ml:true`│
     └──────┬───────────────────────────────────────────────────┘
            ↓
     ┌────────────────────────────────────────┐
     │          Grafana (UI/UX)               │
     │   - Dashboards as Code (Grafonnet)     │
     │   - Variables: $__metric, $__dimension │
     │   - Panel per metric/group             │
     │   - Alert history + incidents          │
     └──────┬─────────────────────────────────┘
            ↓
     ┌────────────────────────────────────────────────────────┐
     │  Notification Receiver + Webhook Gateway              │
     │    (тот же `webhook_receiver.py`, но с поддержкой:     │
     │      - динамических action handlers                     │
     │      - idempotency keys                                  │
     │      - retry policies                                    │
     └────────────────────────────────────────────────────────┘
