# api/Dockerfile.api — исправленная версия

# Stage 1: сборка зависимостей
FROM python:3.11-slim AS builder

WORKDIR /app

RUN apt-get update && apt-get install -y --no-install-recommends \
    gcc \
    g++ \
    build-essential \
    && rm -rf /var/lib/apt/lists/*

COPY requirements.txt .
# Устанавливаем в /root/.local для builder
RUN pip install --user --no-cache-dir -r requirements.txt


# Stage 2: production-образ
FROM python:3.11-slim

WORKDIR /app

RUN apt-get update && apt-get install -y --no-install-recommends \
    curl \
    && rm -rf /var/lib/apt/lists/*

RUN adduser --disabled-password --gecos '' appuser

RUN mkdir -p /app/logs && chown -R appuser:appuser /app/logs

# ИСПРАВЛЕНО: копируем из /root/.local в /home/appuser/.local
COPY --from=builder /root/.local /home/appuser/.local

USER appuser
ENV PATH=/home/appuser/.local/bin:$PATH

COPY --chown=appuser:appuser . .

ENV MPLCONFIGDIR=/home/appuser/.matplotlib

EXPOSE 8000

# NOTE: .env is intentionally NOT copied into the image — secrets must be supplied
# at runtime via env vars / Docker secrets. See .dockerignore.

# --proxy-headers: trust X-Forwarded-For/Proto from the nginx TLS proxy so rate
# limiting and audit see the real client IP. The API is reachable only via nginx on
# the internal app-network (host port is 127.0.0.1-bound), so the peer is trusted.
CMD ["uvicorn", "api.main:app", "--host", "0.0.0.0", "--port", "8000", "--workers", "2", "--proxy-headers", "--forwarded-allow-ips", "*"]